cff-version: 1.2.0
message: "If you use data or software from this package, please cite as stated below"
authors:
  - family-names: Authos
    given-names: All Other
    orcid: https://orcid.org/0000-0000-0000-0000
  - family-names: Kalina
    given-names: Marc
    orcid: https://orcid.org/0000-0002-6335-3845 
  - family-names: Tilley
    given-names: Elizabeth
    orcid: https://orcid.org/0000-0002-2095-9724
  - family-names: Schöbitz
    given-names: Lars
    orcid: https://orcid.org/0000-0003-2196-5015
title: "Manuscript - Malawi Hospital Air Quality Data - Notebook"
version: 0.0.1
doi: 
date-released: 2021-10-25