cff-version: 1.2.0
title: "Manuscript - Malawi Hospital Air Quality Data - Notebook"
message: "If you use data or software from this package, please cite as stated below"
type: dataset
authors:
  - family-names: Chilunga
    given-names: Hope
    orcid: https://orcid.org/0000-0000-0000-0000
  - family-names: Kalina
    given-names: Marc
    orcid: https://orcid.org/0000-0002-6335-3845 
  - family-names: Tilley
    given-names: Elizabeth
    orcid: https://orcid.org/0000-0002-2095-9724
  - family-names: Schöbitz
    given-names: Lars
    orcid: https://orcid.org/0000-0003-2196-5015
version: 0.0.1
url: https://github.com/Global-Health-Engineering/manuscript-hospital-air-quality
date-released: 2021-10-25


